# This file should be automatically built via the pre-commit hook.
  <VirtualHost *:80>
    # Begin Redirects
    Redirect '/amazon' 'https://www.amazon.com'
    Redirect '/confluence' 'https://ACMECO.atlassian.net/wiki'
    Redirect '/facilities' 'https://ACMECO.atlassian.net/servicedesk/customer/portal/1'
    Redirect '/finance' 'https://sites.google.com/a/ACMECO/finance'
    Redirect '/gcp' 'https://console.cloud.google.com/home'
    Redirect '/gdoc' 'https://goo.gl/AcM3Co'
    Redirect '/git' 'https://github.com/ACMECO'
    Redirect '/github' 'https://github.com/ACMECO'
    Redirect '/gitlab' 'https://gitlab.ACMECO.com'
    Redirect '/grafana' 'https://grafana.prod.ACMECO.com'
    Redirect '/hbase' 'https://hbase.prod.ACMECO.com/master-status'
    Redirect '/hr!' 'mailto:hr@ACMECO.com?subject=Ohnoes&body=https://goo.gl/acqZJE'
    Redirect '/hr' 'https://ACMECO.whateverthenewhipHRIS.is'
    Redirect '/ithelp' 'https://ACMECO.atlassian.net/servicedesk/customer/portal/2'
    Redirect '/jira' 'https://ACMECO.atlassian.net/secure/Dashboard.jspa'
    Redirect '/mapr' 'https://mapr.prod.ACMECO.com'
    Redirect '/observium' 'https://observium.ACMECO.com'
    Redirect '/pd' 'https://ACMECO.pagerduty.com'
    Redirect '/po' 'https://productioncloud2.verian.com/Prod2/SomeRidiculouslyLongThingBecauseFinanceSoftware,Apparently'
    Redirect '/security!' 'mailto:security@ACMECO.com'
    Redirect '/slack' 'https://ACMECO.slack.com'
    Redirect '/who' 'https://www.google.com/contacts/?cplus=0#contacts/group/27/Directory'
    # End Redirects
  </VirtualHost>
